.container {
    max-width: 110rem;
    padding: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1.5rem;
}

.card {
    background-color: #262525;
    color: #fff;
    padding: 1.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
}

.card-title-large {
    font-family: fantasy, sans-serif;
    font-size: 10rem;
    letter-spacing: 0.5rem;
    color: #1d1d1d;
    transform: translateX(7rem);
    transition: transform 2.5s;
}

.card-title-small {
    margin-bottom: 1rem;
}

.card-description {
    font-size: 1.4rem;
    line-height: 1.5;
}

.card-cta {
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: auto;
}

.card:hover .card-cta {
    background-color: #262525;
}

.card:hover .card-title-large {
    transform: translateX(-115%);
    color: #fff;
}

.card.twitter:hover {
    background-color: #1da1f2;
}

.card.instagram:hover {
    background: radial-gradient(
        at 20% 128%,
        #feda78 20%,
        #e23467 60%,
        #ac2bb3 90% 
    );
}

.card.facebook:hover {
    background-color: #4267b2;
}

.card.youtube:hover {
    background-color: #ff074f;
}